<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>lat</th>
      <th>lng</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>S_001</td>
      <td>-37.883978</td>
      <td>144.735287</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>1</th>
      <td>S_002</td>
      <td>-41.161591</td>
      <td>147.514797</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>2</th>
      <td>S_003</td>
      <td>-37.984078</td>
      <td>145.077167</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>3</th>
      <td>S_004</td>
      <td>-37.707023</td>
      <td>144.938740</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>4</th>
      <td>S_005</td>
      <td>-37.597670</td>
      <td>144.938413</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>5</th>
      <td>S_006</td>
      <td>-38.101859</td>
      <td>145.184101</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>6</th>
      <td>S_007</td>
      <td>-37.867486</td>
      <td>144.742849</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>7</th>
      <td>S_008</td>
      <td>-37.889410</td>
      <td>145.293758</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>8</th>
      <td>S_009</td>
      <td>-37.915287</td>
      <td>144.995748</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>9</th>
      <td>S_010</td>
      <td>-37.922149</td>
      <td>145.083448</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>10</th>
      <td>S_011</td>
      <td>-37.981563</td>
      <td>145.062431</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>11</th>
      <td>S_012</td>
      <td>-36.716114</td>
      <td>142.196116</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>12</th>
      <td>S_013</td>
      <td>-37.863263</td>
      <td>145.026958</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>13</th>
      <td>S_014</td>
      <td>-38.308993</td>
      <td>145.191110</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>14</th>
      <td>S_015</td>
      <td>-37.887683</td>
      <td>145.056410</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>15</th>
      <td>S_016</td>
      <td>-37.830824</td>
      <td>144.957430</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>16</th>
      <td>S_017</td>
      <td>-37.868476</td>
      <td>144.978778</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>17</th>
      <td>S_018</td>
      <td>-37.831419</td>
      <td>145.147320</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>18</th>
      <td>S_019</td>
      <td>-38.453047</td>
      <td>145.239126</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>19</th>
      <td>S_020</td>
      <td>-37.704694</td>
      <td>145.100065</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>20</th>
      <td>S_021</td>
      <td>-35.734027</td>
      <td>143.916795</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>21</th>
      <td>S_022</td>
      <td>-37.540490</td>
      <td>143.830192</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>22</th>
      <td>S_023</td>
      <td>-37.959461</td>
      <td>145.055819</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>23</th>
      <td>S_024</td>
      <td>-37.861681</td>
      <td>145.284582</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>24</th>
      <td>S_025</td>
      <td>-37.767757</td>
      <td>144.921397</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>25</th>
      <td>S_026</td>
      <td>-37.887115</td>
      <td>145.084430</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>26</th>
      <td>S_027</td>
      <td>-37.898439</td>
      <td>145.231850</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>27</th>
      <td>S_028</td>
      <td>-38.360016</td>
      <td>144.891086</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>28</th>
      <td>S_029</td>
      <td>-36.775370</td>
      <td>144.306127</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>29</th>
      <td>S_030</td>
      <td>-37.729600</td>
      <td>144.983564</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>30</th>
      <td>S_031</td>
      <td>-36.015358</td>
      <td>146.004174</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>31</th>
      <td>S_032</td>
      <td>-38.172564</td>
      <td>144.569629</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>32</th>
      <td>S_033</td>
      <td>-37.813895</td>
      <td>144.966095</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>33</th>
      <td>S_034</td>
      <td>-37.909622</td>
      <td>145.352645</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>34</th>
      <td>S_035</td>
      <td>-36.703934</td>
      <td>144.318250</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>35</th>
      <td>S_036</td>
      <td>-38.224514</td>
      <td>145.171695</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>36</th>
      <td>S_037</td>
      <td>-38.564030</td>
      <td>146.677094</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>37</th>
      <td>S_038</td>
      <td>-38.476458</td>
      <td>145.944118</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>38</th>
      <td>S_039</td>
      <td>-37.805762</td>
      <td>145.030915</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>39</th>
      <td>S_040</td>
      <td>-37.811952</td>
      <td>145.228752</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>40</th>
      <td>S_041</td>
      <td>-38.198911</td>
      <td>144.319225</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>41</th>
      <td>S_042</td>
      <td>-37.822892</td>
      <td>145.302035</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>42</th>
      <td>S_043</td>
      <td>-38.357491</td>
      <td>142.445126</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>43</th>
      <td>S_044</td>
      <td>-37.810428</td>
      <td>144.962102</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>44</th>
      <td>S_045</td>
      <td>-38.029539</td>
      <td>145.346857</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>45</th>
      <td>S_046</td>
      <td>-37.773568</td>
      <td>145.114001</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>46</th>
      <td>S_047</td>
      <td>-37.909591</td>
      <td>145.189846</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>47</th>
      <td>S_048</td>
      <td>-37.884575</td>
      <td>145.058085</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>48</th>
      <td>S_049</td>
      <td>-37.773200</td>
      <td>144.889237</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>49</th>
      <td>S_050</td>
      <td>-37.887951</td>
      <td>144.607336</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>50</th>
      <td>S_051</td>
      <td>-37.684911</td>
      <td>145.135880</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>51</th>
      <td>S_052</td>
      <td>-38.341745</td>
      <td>143.585217</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>52</th>
      <td>S_053</td>
      <td>-37.868222</td>
      <td>144.991239</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>53</th>
      <td>S_054</td>
      <td>-38.258225</td>
      <td>144.548895</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>54</th>
      <td>S_055</td>
      <td>-37.800165</td>
      <td>145.283018</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>55</th>
      <td>S_056</td>
      <td>-37.835386</td>
      <td>144.846446</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>56</th>
      <td>S_057</td>
      <td>-36.766981</td>
      <td>144.265224</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>57</th>
      <td>S_058</td>
      <td>-37.757733</td>
      <td>145.313647</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>58</th>
      <td>S_059</td>
      <td>-38.223514</td>
      <td>145.040457</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>59</th>
      <td>S_060</td>
      <td>-37.801435</td>
      <td>144.983224</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>60</th>
      <td>S_061</td>
      <td>-37.578226</td>
      <td>144.727825</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>61</th>
      <td>S_062</td>
      <td>-38.198592</td>
      <td>145.487696</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>62</th>
      <td>S_063</td>
      <td>-37.817640</td>
      <td>144.965516</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>63</th>
      <td>S_064</td>
      <td>-37.055507</td>
      <td>142.780251</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>64</th>
      <td>S_065</td>
      <td>-35.552942</td>
      <td>138.619966</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>65</th>
      <td>S_066</td>
      <td>-37.835827</td>
      <td>145.164462</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>66</th>
      <td>S_067</td>
      <td>-37.936007</td>
      <td>145.188489</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>67</th>
      <td>S_068</td>
      <td>-38.044057</td>
      <td>145.368889</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>68</th>
      <td>S_069</td>
      <td>-37.949132</td>
      <td>145.041069</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>69</th>
      <td>S_070</td>
      <td>-37.750733</td>
      <td>144.773589</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>70</th>
      <td>S_071</td>
      <td>-38.089648</td>
      <td>144.336759</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>71</th>
      <td>S_072</td>
      <td>-37.282440</td>
      <td>142.927022</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>72</th>
      <td>S_073</td>
      <td>-36.120975</td>
      <td>146.882226</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>73</th>
      <td>S_074</td>
      <td>-37.769803</td>
      <td>144.960005</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>74</th>
      <td>S_075</td>
      <td>-37.953481</td>
      <td>145.151609</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>75</th>
      <td>S_076</td>
      <td>-37.809602</td>
      <td>144.995576</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>76</th>
      <td>S_077</td>
      <td>-38.054342</td>
      <td>145.115891</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>77</th>
      <td>S_078</td>
      <td>-37.744801</td>
      <td>144.801663</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>78</th>
      <td>S_079</td>
      <td>-37.993072</td>
      <td>145.172457</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>79</th>
      <td>S_080</td>
      <td>-37.781633</td>
      <td>144.833096</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>80</th>
      <td>S_081</td>
      <td>-37.759945</td>
      <td>145.349572</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>81</th>
      <td>S_082</td>
      <td>-38.153382</td>
      <td>145.165872</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>82</th>
      <td>S_083</td>
      <td>-37.648535</td>
      <td>145.074675</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>83</th>
      <td>S_084</td>
      <td>-37.737138</td>
      <td>145.002840</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>84</th>
      <td>S_085</td>
      <td>-37.737132</td>
      <td>145.002837</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>85</th>
      <td>S_086</td>
      <td>-37.787178</td>
      <td>144.927880</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>86</th>
      <td>S_087</td>
      <td>-38.016876</td>
      <td>145.300683</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>87</th>
      <td>S_088</td>
      <td>-37.937134</td>
      <td>145.002269</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>88</th>
      <td>S_089</td>
      <td>-31.973481</td>
      <td>115.898108</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>89</th>
      <td>S_090</td>
      <td>-37.880038</td>
      <td>147.987396</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>90</th>
      <td>S_091</td>
      <td>-38.106545</td>
      <td>147.062020</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>91</th>
      <td>S_092</td>
      <td>-37.927590</td>
      <td>145.445281</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>92</th>
      <td>S_093</td>
      <td>-38.141265</td>
      <td>145.207602</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>93</th>
      <td>S_094</td>
      <td>-37.702307</td>
      <td>144.776236</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>94</th>
      <td>S_095</td>
      <td>-38.044775</td>
      <td>144.171481</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>95</th>
      <td>S_096</td>
      <td>-37.651922</td>
      <td>145.074087</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>96</th>
      <td>S_097</td>
      <td>-37.852772</td>
      <td>145.134394</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>97</th>
      <td>S_098</td>
      <td>-37.586228</td>
      <td>143.840017</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>98</th>
      <td>S_099</td>
      <td>-38.160817</td>
      <td>144.307126</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>99</th>
      <td>S_100</td>
      <td>-37.759161</td>
      <td>145.068431</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>100</th>
      <td>S_101</td>
      <td>-36.353860</td>
      <td>146.323407</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>101</th>
      <td>S_102</td>
      <td>-37.840347</td>
      <td>145.008242</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>102</th>
      <td>S_103</td>
      <td>-37.825065</td>
      <td>147.630667</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>103</th>
      <td>S_104</td>
      <td>-36.549518</td>
      <td>145.988994</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>104</th>
      <td>S_105</td>
      <td>-37.751071</td>
      <td>145.003631</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>105</th>
      <td>S_106</td>
      <td>-38.022660</td>
      <td>144.408704</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>106</th>
      <td>S_107</td>
      <td>-37.919530</td>
      <td>145.042102</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>107</th>
      <td>S_108</td>
      <td>-37.687098</td>
      <td>144.561804</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>108</th>
      <td>S_109</td>
      <td>-35.920035</td>
      <td>145.646503</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>109</th>
      <td>S_110</td>
      <td>-38.077320</td>
      <td>145.483958</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>110</th>
      <td>S_111</td>
      <td>-38.078931</td>
      <td>145.480378</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>111</th>
      <td>S_112</td>
      <td>-37.866441</td>
      <td>145.093759</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>112</th>
      <td>S_113</td>
      <td>-37.829163</td>
      <td>145.058745</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>113</th>
      <td>S_114</td>
      <td>-37.777315</td>
      <td>145.458944</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>114</th>
      <td>S_115</td>
      <td>-37.848045</td>
      <td>145.005267</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>115</th>
      <td>S_116</td>
      <td>-38.160116</td>
      <td>145.930552</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>116</th>
      <td>S_117</td>
      <td>-37.816692</td>
      <td>144.964694</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>117</th>
      <td>S_118</td>
      <td>-37.815851</td>
      <td>144.956153</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>118</th>
      <td>S_119</td>
      <td>-38.008058</td>
      <td>145.086683</td>
      <td>Woolworths</td>
    </tr>
    <tr>
      <th>119</th>
      <td>S_120</td>
      <td>-33.798090</td>
      <td>151.182880</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>120</th>
      <td>S_121</td>
      <td>-33.800770</td>
      <td>151.179600</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>121</th>
      <td>S_122</td>
      <td>-33.710530</td>
      <td>150.951140</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>122</th>
      <td>S_123</td>
      <td>-33.996387</td>
      <td>150.890010</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>123</th>
      <td>S_124</td>
      <td>-33.808617</td>
      <td>151.005340</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>124</th>
      <td>S_125</td>
      <td>-21.142496</td>
      <td>149.182140</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>125</th>
      <td>S_126</td>
      <td>-27.594612</td>
      <td>153.273270</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>126</th>
      <td>S_127</td>
      <td>-35.504260</td>
      <td>138.518720</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>127</th>
      <td>S_128</td>
      <td>-37.868000</td>
      <td>144.830000</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>128</th>
      <td>S_129</td>
      <td>-37.838867</td>
      <td>144.834630</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>129</th>
      <td>S_130</td>
      <td>-37.797594</td>
      <td>144.806060</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>130</th>
      <td>S_131</td>
      <td>-37.767430</td>
      <td>144.863370</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>131</th>
      <td>S_132</td>
      <td>-37.674004</td>
      <td>144.440870</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>132</th>
      <td>S_133</td>
      <td>-37.873000</td>
      <td>144.993000</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>133</th>
      <td>S_134</td>
      <td>-37.563940</td>
      <td>143.863370</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>134</th>
      <td>S_135</td>
      <td>-37.561985</td>
      <td>143.868120</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>135</th>
      <td>S_136</td>
      <td>-37.804250</td>
      <td>145.101730</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>136</th>
      <td>S_137</td>
      <td>-37.793100</td>
      <td>145.064710</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>137</th>
      <td>S_138</td>
      <td>-37.776300</td>
      <td>144.962340</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>138</th>
      <td>S_139</td>
      <td>-37.842970</td>
      <td>145.266890</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>139</th>
      <td>S_140</td>
      <td>-38.169210</td>
      <td>144.349210</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>140</th>
      <td>S_141</td>
      <td>-38.174050</td>
      <td>144.343540</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>141</th>
      <td>S_142</td>
      <td>-36.549740</td>
      <td>145.985840</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>142</th>
      <td>S_143</td>
      <td>-36.757015</td>
      <td>144.279390</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>143</th>
      <td>S_144</td>
      <td>-38.032116</td>
      <td>145.345050</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>144</th>
      <td>S_145</td>
      <td>-36.127285</td>
      <td>146.865550</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>145</th>
      <td>S_146</td>
      <td>-37.862000</td>
      <td>145.286000</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>146</th>
      <td>S_147</td>
      <td>-37.818024</td>
      <td>145.121140</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>147</th>
      <td>S_148</td>
      <td>-37.904819</td>
      <td>145.161773</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>148</th>
      <td>S_149</td>
      <td>-37.793660</td>
      <td>144.861510</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>149</th>
      <td>S_150</td>
      <td>-37.913353</td>
      <td>144.993790</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>150</th>
      <td>S_151</td>
      <td>-37.906254</td>
      <td>145.005050</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>151</th>
      <td>S_152</td>
      <td>-37.752268</td>
      <td>144.775533</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>152</th>
      <td>S_153</td>
      <td>-37.678090</td>
      <td>144.921650</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>153</th>
      <td>S_154</td>
      <td>-37.766470</td>
      <td>145.091080</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>154</th>
      <td>S_155</td>
      <td>-37.698700</td>
      <td>145.054860</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>155</th>
      <td>S_156</td>
      <td>-37.753000</td>
      <td>144.754000</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>156</th>
      <td>S_157</td>
      <td>-37.797207</td>
      <td>145.255080</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>157</th>
      <td>S_158</td>
      <td>-37.855286</td>
      <td>145.151380</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>158</th>
      <td>S_159</td>
      <td>-37.758484</td>
      <td>144.789830</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>159</th>
      <td>S_160</td>
      <td>-37.835000</td>
      <td>145.071000</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>160</th>
      <td>S_161</td>
      <td>-37.689530</td>
      <td>144.958270</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>161</th>
      <td>S_162</td>
      <td>-38.062260</td>
      <td>145.507540</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>162</th>
      <td>S_163</td>
      <td>-37.694004</td>
      <td>144.752180</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>163</th>
      <td>S_164</td>
      <td>-38.116010</td>
      <td>145.193010</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>164</th>
      <td>S_165</td>
      <td>-38.067525</td>
      <td>145.300695</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>165</th>
      <td>S_166</td>
      <td>-37.884000</td>
      <td>145.026600</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>166</th>
      <td>S_167</td>
      <td>-37.888420</td>
      <td>145.081590</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>167</th>
      <td>S_168</td>
      <td>-37.759052</td>
      <td>145.318590</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>168</th>
      <td>S_169</td>
      <td>-37.925940</td>
      <td>145.118620</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>169</th>
      <td>S_170</td>
      <td>-37.928090</td>
      <td>145.118151</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>170</th>
      <td>S_171</td>
      <td>-38.118634</td>
      <td>145.320379</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>171</th>
      <td>S_172</td>
      <td>-37.741660</td>
      <td>144.965230</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>172</th>
      <td>S_173</td>
      <td>-37.742573</td>
      <td>144.966190</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>173</th>
      <td>S_174</td>
      <td>-38.339813</td>
      <td>143.585100</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>174</th>
      <td>S_175</td>
      <td>-37.803530</td>
      <td>144.983920</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>175</th>
      <td>S_176</td>
      <td>-38.076060</td>
      <td>144.355631</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>176</th>
      <td>S_177</td>
      <td>-38.452785</td>
      <td>145.238716</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>177</th>
      <td>S_178</td>
      <td>-37.594000</td>
      <td>144.934000</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>178</th>
      <td>S_179</td>
      <td>-38.108582</td>
      <td>145.281282</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>179</th>
      <td>S_180</td>
      <td>-38.102663</td>
      <td>145.265089</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>180</th>
      <td>S_181</td>
      <td>-37.796000</td>
      <td>145.281000</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>181</th>
      <td>S_182</td>
      <td>-37.798350</td>
      <td>145.281170</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>182</th>
      <td>S_183</td>
      <td>-37.982840</td>
      <td>145.213870</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>183</th>
      <td>S_184</td>
      <td>-37.987117</td>
      <td>145.216542</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>184</th>
      <td>S_185</td>
      <td>-37.350000</td>
      <td>144.150000</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>185</th>
      <td>S_186</td>
      <td>-37.768707</td>
      <td>144.752180</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>186</th>
      <td>S_187</td>
      <td>-37.673668</td>
      <td>145.159730</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>187</th>
      <td>S_188</td>
      <td>-37.787000</td>
      <td>145.124000</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>188</th>
      <td>S_189</td>
      <td>-38.134671</td>
      <td>145.856363</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>189</th>
      <td>S_190</td>
      <td>-37.811400</td>
      <td>145.230600</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>190</th>
      <td>S_191</td>
      <td>-36.145954</td>
      <td>144.744800</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>191</th>
      <td>S_192</td>
      <td>-38.061464</td>
      <td>145.339583</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>192</th>
      <td>S_193</td>
      <td>-37.887000</td>
      <td>145.006000</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>193</th>
      <td>S_194</td>
      <td>-37.715000</td>
      <td>145.158000</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>194</th>
      <td>S_195</td>
      <td>-37.977712</td>
      <td>145.257862</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>195</th>
      <td>S_196</td>
      <td>-37.638000</td>
      <td>145.010000</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>196</th>
      <td>S_197</td>
      <td>-37.744526</td>
      <td>144.910460</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>197</th>
      <td>S_198</td>
      <td>-37.727245</td>
      <td>144.895610</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>198</th>
      <td>S_199</td>
      <td>-37.890120</td>
      <td>145.291410</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>199</th>
      <td>S_200</td>
      <td>-37.798107</td>
      <td>144.977940</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>200</th>
      <td>S_201</td>
      <td>-37.800747</td>
      <td>144.898010</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>201</th>
      <td>S_202</td>
      <td>-37.823910</td>
      <td>145.176220</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>202</th>
      <td>S_203</td>
      <td>-38.018320</td>
      <td>145.307797</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>203</th>
      <td>S_204</td>
      <td>-38.141633</td>
      <td>145.122929</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>204</th>
      <td>S_205</td>
      <td>-38.145780</td>
      <td>144.363488</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>205</th>
      <td>S_206</td>
      <td>-38.139072</td>
      <td>144.337310</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>206</th>
      <td>S_207</td>
      <td>-37.490000</td>
      <td>144.588880</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>207</th>
      <td>S_208</td>
      <td>-37.819965</td>
      <td>145.035460</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>208</th>
      <td>S_209</td>
      <td>-37.706000</td>
      <td>144.924000</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>209</th>
      <td>S_210</td>
      <td>-37.703106</td>
      <td>145.102570</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>210</th>
      <td>S_211</td>
      <td>-37.639877</td>
      <td>144.881870</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>211</th>
      <td>S_212</td>
      <td>-38.004738</td>
      <td>145.265660</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>212</th>
      <td>S_213</td>
      <td>-37.742283</td>
      <td>142.025400</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>213</th>
      <td>S_214</td>
      <td>-37.945415</td>
      <td>145.022130</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>214</th>
      <td>S_215</td>
      <td>-38.033999</td>
      <td>145.267493</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>215</th>
      <td>S_216</td>
      <td>-38.306288</td>
      <td>145.191434</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>216</th>
      <td>S_217</td>
      <td>-38.085721</td>
      <td>145.470990</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>217</th>
      <td>S_218</td>
      <td>-36.718860</td>
      <td>142.196230</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>218</th>
      <td>S_219</td>
      <td>-37.768250</td>
      <td>145.041720</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>219</th>
      <td>S_220</td>
      <td>-36.809616</td>
      <td>144.240880</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>220</th>
      <td>S_221</td>
      <td>-38.138819</td>
      <td>145.152438</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>221</th>
      <td>S_222</td>
      <td>-37.728320</td>
      <td>144.803900</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>222</th>
      <td>S_223</td>
      <td>-37.301655</td>
      <td>144.949720</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>223</th>
      <td>S_224</td>
      <td>-37.802140</td>
      <td>145.310350</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>224</th>
      <td>S_225</td>
      <td>-37.724910</td>
      <td>145.028730</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>225</th>
      <td>S_226</td>
      <td>-37.866850</td>
      <td>145.220400</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>226</th>
      <td>S_227</td>
      <td>-37.866850</td>
      <td>145.220400</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>227</th>
      <td>S_228</td>
      <td>-37.672756</td>
      <td>145.017000</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>228</th>
      <td>S_229</td>
      <td>-37.667000</td>
      <td>145.020000</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>229</th>
      <td>S_230</td>
      <td>-38.151328</td>
      <td>145.197639</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>230</th>
      <td>S_231</td>
      <td>-38.023518</td>
      <td>144.410369</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>231</th>
      <td>S_232</td>
      <td>-38.186480</td>
      <td>144.454400</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>232</th>
      <td>S_233</td>
      <td>-37.758000</td>
      <td>145.350000</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>233</th>
      <td>S_234</td>
      <td>-38.051820</td>
      <td>145.257050</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>234</th>
      <td>S_235</td>
      <td>-37.860188</td>
      <td>145.028920</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>235</th>
      <td>S_236</td>
      <td>-37.875984</td>
      <td>144.614490</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>236</th>
      <td>S_237</td>
      <td>-37.047330</td>
      <td>143.744610</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>237</th>
      <td>S_238</td>
      <td>-38.351648</td>
      <td>144.922881</td>
      <td>Coles</td>
    </tr>
    <tr>
      <th>238</th>
      <td>S_239</td>
      <td>-36.766586</td>
      <td>144.292080</td>
      <td>Coles</td>
    </tr>
  </tbody>
</table>