2020-03-22:[('This_is', 1), ('https_t', 1), ('t_co', 1), ('need_to', 1), ('to_be', 1), ('of_the', 1), ('in_the', 1), ('the_coronavirus', 1), ('coronavirus_https', 1), ('COVID_https', 1), ('for_the', 1), ('is_the', 1), ('to_the', 1)]
2020-03-23:[('will_be', 1), ('This_is', 1), ('due_to', 1), ('to_help', 1), ('https_t', 1), ('t_co', 1), ('need_to', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('of_coronavirus', 1), ('the_coronavirus', 1), ('of_the', 1), ('for_the', 1), ('of_COVID', 1), ('coronavirus_https', 1), ('COVID_https', 1), ('the_COVID', 1), ('is_the', 1), ('to_the', 1)]
2020-03-24:[('This_is', 1), ('https_t', 1), ('t_co', 1), ('need_to', 1), ('to_be', 1), ('of_coronavirus', 1), ('in_the', 1), ('is_a', 1), ('the_coronavirus', 1), ('of_the', 1), ('on_the', 1), ('for_the', 1), ('coronavirus_https', 1), ('COVID_https', 1), ('to_the', 1)]
2020-03-25:[('Prince_Charles', 1), ('tests_positive', 1), ('positive_for', 1), ('if_you', 1), ('will_be', 1), ('This_is', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('for_coronavirus', 1), ('is_a', 1), ('of_the', 1), ('of_COVID', 1), ('on_the', 1), ('the_coronavirus', 1), ('in_the', 1), ('for_the', 1), ('coronavirus_https', 1), ('COVID_https', 1), ('to_the', 1)]
2020-03-26:[('This_is', 1), ('due_to', 1), ('https_t', 1), ('t_co', 1), ('to_help', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('of_COVID', 1), ('the_coronavirus', 1), ('of_the', 1), ('on_the', 1), ('the_Coronavirus', 1), ('for_the', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-03-27:[('Boris_Johnson', 1), ('positive_for', 1), ('will_be', 1), ('This_is', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('on_the', 1), ('the_coronavirus', 1), ('of_the', 1), ('for_the', 1), ('coronavirus_https', 1), ('COVID_https', 1), ('to_the', 1)]
2020-03-28:[('have_been', 1), ('This_is', 1), ('https_t', 1), ('t_co', 1), ('the_world', 1), ('this_is', 1), ('by_the', 1), ('is_a', 1), ('of_COVID', 1), ('in_the', 1), ('of_the', 1), ('the_coronavirus', 1), ('for_the', 1), ('COVID_https', 1), ('to_the', 1), ('coronavirus_https', 1)]
2020-03-29:[('will_be', 1), ('This_is', 1), ('https_t', 1), ('t_co', 1), ('this_is', 1), ('to_be', 1), ('is_a', 1), ('on_the', 1), ('in_the', 1), ('of_the', 1), ('the_coronavirus', 1), ('for_the', 1), ('COVID_https', 1), ('to_the', 1)]
2020-03-30:[('This_is', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('on_the', 1), ('in_the', 1), ('the_coronavirus', 1), ('of_the', 1), ('for_the', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-03-31:[('This_is', 1), ('due_to', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('the_coronavirus', 1), ('with_the', 1), ('of_the', 1), ('in_the', 1), ('of_COVID', 1), ('for_the', 1), ('on_the', 1), ('coronavirus_https', 1), ('the_COVID', 1), ('COVID_https', 1), ('to_the', 1)]
2020-04-01:[('This_is', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('the_coronavirus', 1), ('on_the', 1), ('in_the', 1), ('of_the', 1), ('for_the', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-04-02:[('the_world', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('on_the', 1), ('of_COVID', 1), ('the_coronavirus', 1), ('of_coronavirus', 1), ('of_the', 1), ('for_the', 1), ('coronavirus_https', 1), ('COVID_https', 1), ('to_the', 1), ('and_the', 1)]
2020-04-03:[('This_is', 1), ('https_t', 1), ('t_co', 1), ('during_the', 1), ('to_be', 1), ('the_coronavirus', 1), ('from_the', 1), ('in_the', 1), ('of_the', 1), ('for_the', 1), ('on_the', 1), ('of_COVID', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('the_COVID', 1), ('to_the', 1)]
2020-04-04:[('https_t', 1), ('t_co', 1), ('is_a', 1), ('in_the', 1), ('on_the', 1), ('with_the', 1), ('of_COVID', 1), ('the_coronavirus', 1), ('of_the', 1), ('for_the', 1), ('coronavirus_https', 1), ('COVID_https', 1), ('to_the', 1)]
2020-04-05:[('This_is', 1), ('will_be', 1), ('https_t', 1), ('t_co', 1), ('is_a', 1), ('to_be', 1), ('in_the', 1), ('of_the', 1), ('the_coronavirus', 1), ('for_the', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-04-06:[('will_be', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('in_the', 1), ('the_coronavirus', 1), ('of_the', 1), ('on_the', 1), ('of_COVID', 1), ('coronavirus_https', 1), ('for_the', 1), ('the_COVID', 1), ('COVID_https', 1), ('to_the', 1)]
2020-04-07:[('This_is', 1), ('due_to', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('in_the', 1), ('is_a', 1), ('on_the', 1), ('the_coronavirus', 1), ('of_the', 1), ('of_COVID', 1), ('for_the', 1), ('coronavirus_https', 1), ('the_COVID', 1), ('COVID_https', 1), ('to_the', 1)]
2020-04-08:[('have_been', 1), ('This_is', 1), ('due_to', 1), ('the_world', 1), ('t_co', 1), ('https_t', 1), ('is_a', 1), ('to_be', 1), ('on_the', 1), ('the_coronavirus', 1), ('in_the', 1), ('of_the', 1), ('the_Coronavirus', 1), ('of_COVID', 1), ('for_the', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-04-09:[('will_be', 1), ('This_is', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('at_the', 1), ('the_coronavirus', 1), ('in_the', 1), ('of_COVID', 1), ('with_the', 1), ('of_the', 1), ('on_the', 1), ('of_a', 1), ('is_the', 1), ('COVID_https', 1), ('to_the', 1), ('coronavirus_https', 1), ('the_COVID', 1)]
2020-04-10:[('the_world', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('from_the', 1), ('on_the', 1), ('in_the', 1), ('the_coronavirus', 1), ('of_the', 1), ('of_COVID', 1), ('for_the', 1), ('coronavirus_https', 1), ('the_COVID', 1), ('COVID_https', 1), ('is_the', 1), ('to_the', 1)]
2020-04-11:[('https_t', 1), ('t_co', 1), ('is_a', 1), ('to_be', 1), ('of_the', 1), ('in_the', 1), ('on_the', 1), ('the_coronavirus', 1), ('for_the', 1), ('coronavirus_https', 1), ('COVID_https', 1), ('to_the', 1)]
2020-04-12:[('This_is', 1), ('https_t', 1), ('t_co', 1), ('is_a', 1), ('the_coronavirus', 1), ('on_the', 1), ('in_the', 1), ('of_COVID', 1), ('of_the', 1), ('the_Coronavirus', 1), ('for_the', 1), ('coronavirus_https', 1), ('to_the', 1), ('is_the', 1), ('COVID_https', 1)]
2020-04-13:[('This_is', 1), ('due_to', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('the_coronavirus', 1), ('of_the', 1), ('on_the', 1), ('of_COVID', 1), ('in_the', 1), ('for_the', 1), ('the_COVID', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-04-14:[('will_be', 1), ('the_world', 1), ('https_t', 1), ('t_co', 1), ('during_the', 1), ('to_be', 1), ('on_the', 1), ('in_the', 1), ('the_coronavirus', 1), ('of_coronavirus', 1), ('of_the', 1), ('the_Coronavirus', 1), ('of_COVID', 1), ('for_the', 1), ('coronavirus_https', 1), ('COVID_https', 1), ('to_the', 1)]
2020-04-15:[('This_is', 1), ('due_to', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('from_the', 1), ('of_COVID', 1), ('the_coronavirus', 1), ('of_the', 1), ('on_the', 1), ('for_the', 1), ('coronavirus_https', 1), ('the_COVID', 1), ('is_the', 1), ('COVID_https', 1), ('to_the', 1)]
2020-04-16:[('have_been', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('on_the', 1), ('of_the', 1), ('in_the', 1), ('of_COVID', 1), ('the_coronavirus', 1), ('for_the', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-04-17:[('This_is', 1), ('due_to', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('on_the', 1), ('of_COVID', 1), ('the_coronavirus', 1), ('of_the', 1), ('for_the', 1), ('is_the', 1), ('coronavirus_https', 1), ('to_the', 1), ('COVID_https', 1)]
2020-04-18:[('This_is', 1), ('t_co', 1), ('https_t', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('the_coronavirus', 1), ('of_coronavirus', 1), ('of_COVID', 1), ('on_the', 1), ('of_the', 1), ('to_the', 1), ('is_the', 1), ('COVID_https', 1), ('coronavirus_https', 1)]
2020-04-19:[('should_be', 1), ('will_be', 1), ('https_t', 1), ('t_co', 1), ('this_is', 1), ('to_be', 1), ('is_a', 1), ('the_coronavirus', 1), ('in_the', 1), ('of_COVID', 1), ('of_the', 1), ('on_the', 1), ('for_the', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-04-20:[('due_to', 1), ('https_t', 1), ('t_co', 1), ('the_world', 1), ('to_be', 1), ('from_the', 1), ('on_the', 1), ('with_the', 1), ('in_the', 1), ('of_the', 1), ('the_coronavirus', 1), ('of_COVID', 1), ('for_the', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('the_COVID', 1), ('to_the', 1)]
2020-04-21:[('will_be', 1), ('This_is', 1), ('due_to', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('of_COVID', 1), ('on_the', 1), ('in_the', 1), ('of_the', 1), ('the_coronavirus', 1), ('for_the', 1), ('is_the', 1), ('COVID_https', 1), ('the_COVID', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-04-22:[('will_be', 1), ('coronavirus_pandemic', 1), ('due_to', 1), ('t_co', 1), ('https_t', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('the_coronavirus', 1), ('of_the', 1), ('on_the', 1), ('of_COVID', 1), ('for_the', 1), ('COVID_https', 1), ('the_COVID', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-04-23:[('due_to', 1), ('https_t', 1), ('t_co', 1), ('during_the', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('the_coronavirus', 1), ('of_the', 1), ('of_COVID', 1), ('on_the', 1), ('for_the', 1), ('COVID_https', 1), ('the_COVID', 1), ('is_the', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-04-24:[('This_is', 1), ('going_to', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('in_the', 1), ('is_a', 1), ('on_the', 1), ('the_coronavirus', 1), ('of_the', 1), ('of_COVID', 1), ('with_the', 1), ('for_the', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('the_COVID', 1), ('to_the', 1)]
2020-04-25:[('coronavirus_pandemic', 1), ('https_t', 1), ('t_co', 1), ('as_a', 1), ('to_be', 1), ('is_a', 1), ('the_coronavirus', 1), ('in_the', 1), ('of_COVID', 1), ('with_the', 1), ('of_the', 1), ('on_the', 1), ('for_the', 1), ('the_COVID', 1), ('is_the', 1), ('COVID_https', 1), ('to_the', 1)]
2020-04-26:[('have_been', 1), ('This_is', 1), ('out_of', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('from_the', 1), ('on_the', 1), ('is_a', 1), ('of_COVID', 1), ('the_coronavirus', 1), ('of_the', 1), ('in_the', 1), ('Covid_https', 1), ('is_the', 1), ('coronavirus_https', 1), ('the_COVID', 1), ('to_the', 1), ('COVID_https', 1)]
2020-04-27:[('due_to', 1), ('https_t', 1), ('t_co', 1), ('the_world', 1), ('to_be', 1), ('is_a', 1), ('on_the', 1), ('in_the', 1), ('of_the', 1), ('in_a', 1), ('the_coronavirus', 1), ('of_COVID', 1), ('for_the', 1), ('is_the', 1), ('COVID_https', 1), ('the_COVID', 1), ('to_the', 1)]
2020-04-28:[('will_be', 1), ('This_is', 1), ('coronavirus_pandemic', 1), ('due_to', 1), ('https_t', 1), ('t_co', 1), ('is_a', 1), ('to_be', 1), ('of_the', 1), ('in_the', 1), ('on_the', 1), ('the_coronavirus', 1), ('of_COVID', 1), ('for_the', 1), ('COVID_https', 1), ('to_the', 1)]
2020-04-29:[('U_S', 1), ('t_co', 1), ('https_t', 1), ('is_a', 1), ('from_the', 1), ('in_the', 1), ('the_coronavirus', 1), ('of_the', 1), ('of_COVID', 1), ('on_the', 1), ('for_the', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('and_the', 1), ('to_the', 1)]
2020-04-30:[('have_been', 1), ('will_be', 1), ('This_is', 1), ('due_to', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('from_the', 1), ('of_the', 1), ('on_the', 1), ('of_COVID', 1), ('for_the', 1), ('the_coronavirus', 1), ('coronavirus_https', 1), ('to_the', 1), ('COVID_https', 1), ('the_COVID', 1)]
2020-05-01:[('This_is', 1), ('will_be', 1), ('the_world', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('in_the', 1), ('is_a', 1), ('on_the', 1), ('of_the', 1), ('the_coronavirus', 1), ('for_the', 1), ('of_COVID', 1), ('COVID_https', 1), ('the_COVID', 1), ('is_the', 1), ('and_the', 1), ('to_the', 1)]
2020-05-02:[('coronavirus_pandemic', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('the_coronavirus', 1), ('for_the', 1), ('on_the', 1), ('of_the', 1), ('of_COVID', 1), ('COVID_https', 1), ('to_the', 1)]
2020-05-03:[('This_is', 1), ('due_to', 1), ('COVID_pandemic', 1), ('we_are', 1), ('https_t', 1), ('t_co', 1), ('the_world', 1), ('to_be', 1), ('of_the', 1), ('from_the', 1), ('in_the', 1), ('of_COVID', 1), ('the_coronavirus', 1), ('on_the', 1), ('for_the', 1), ('coronavirus_https', 1), ('to_the', 1), ('COVID_https', 1)]
2020-05-04:[('will_be', 1), ('you_can', 1), ('due_to', 1), ('coronavirus_pandemic', 1), ('the_world', 1), ('https_t', 1), ('t_co', 1), ('by_the', 1), ('to_be', 1), ('is_a', 1), ('the_coronavirus', 1), ('in_the', 1), ('of_the', 1), ('on_the', 1), ('of_COVID', 1), ('of_coronavirus', 1), ('for_the', 1), ('the_COVID', 1), ('COVID_https', 1), ('to_the', 1), ('and_the', 1)]
2020-05-05:[('will_be', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('in_the', 1), ('on_the', 1), ('is_a', 1), ('of_the', 1), ('the_coronavirus', 1), ('for_the', 1), ('of_COVID', 1), ('the_COVID', 1), ('to_the', 1), ('COVID_https', 1), ('coronavirus_https', 1)]
2020-05-06:[('This_is', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('on_the', 1), ('the_coronavirus', 1), ('of_the', 1), ('of_COVID', 1), ('for_the', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('is_the', 1), ('to_the', 1)]
2020-05-07:[('has_been', 1), ('will_be', 1), ('This_is', 1), ('t_co', 1), ('https_t', 1), ('the_world', 1), ('to_be', 1), ('is_a', 1), ('the_coronavirus', 1), ('in_the', 1), ('on_the', 1), ('that_the', 1), ('of_COVID', 1), ('in_a', 1), ('of_the', 1), ('for_the', 1), ('COVID_https', 1), ('to_the', 1), ('the_COVID', 1)]
2020-05-08:[('due_to', 1), ('the_world', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('the_coronavirus', 1), ('on_the', 1), ('in_the', 1), ('for_the', 1), ('with_the', 1), ('of_the', 1), ('of_COVID', 1), ('the_COVID', 1), ('COVID_https', 1), ('to_the', 1), ('coronavirus_https', 1)]
2020-05-09:[('will_be', 1), ('This_is', 1), ('due_to', 1), ('the_world', 1), ('t_co', 1), ('https_t', 1), ('is_a', 1), ('to_be', 1), ('in_the', 1), ('of_the', 1), ('the_coronavirus', 1), ('on_the', 1), ('of_COVID', 1), ('for_the', 1), ('the_COVID', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-05-10:[('has_been', 1), ('This_is', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('from_the', 1), ('at_the', 1), ('on_the', 1), ('is_a', 1), ('in_the', 1), ('of_COVID', 1), ('of_the', 1), ('the_coronavirus', 1), ('for_the', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-05-11:[('OBAMAGATE_OBAMAGATE', 1), ('has_been', 1), ('will_be', 1), ('due_to', 1), ('the_world', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('from_the', 1), ('is_a', 1), ('in_the', 1), ('on_the', 1), ('of_the', 1), ('of_coronavirus', 1), ('of_COVID', 1), ('in_a', 1), ('the_coronavirus', 1), ('for_the', 1), ('the_COVID', 1), ('is_the', 1), ('to_the', 1), ('COVID_https', 1), ('coronavirus_https', 1)]
2020-05-12:[('has_been', 1), ('This_is', 1), ('due_to', 1), ('the_world', 1), ('https_t', 1), ('t_co', 1), ('during_the', 1), ('to_be', 1), ('of_the', 1), ('on_the', 1), ('the_coronavirus', 1), ('of_coronavirus', 1), ('in_the', 1), ('of_COVID', 1), ('for_the', 1), ('COVID_https', 1), ('to_the', 1), ('the_COVID', 1)]
2020-05-13:[('has_been', 1), ('will_be', 1), ('it_s', 1), ('This_is', 1), ('due_to', 1), ('to_work', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('of_COVID', 1), ('from_the', 1), ('on_the', 1), ('in_the', 1), ('the_coronavirus', 1), ('of_the', 1), ('for_the', 1), ('COVID_https', 1), ('the_COVID', 1), ('to_the', 1)]
2020-05-14:[('has_been', 1), ('will_be', 1), ('due_to', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('in_the', 1), ('on_the', 1), ('from_the', 1), ('the_coronavirus', 1), ('of_COVID', 1), ('in_a', 1), ('of_the', 1), ('for_the', 1), ('coronavirus_https', 1), ('COVID_https', 1), ('to_the', 1)]
2020-05-15:[('This_is', 1), ('due_to', 1), ('the_world', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('on_the', 1), ('in_the', 1), ('of_the', 1), ('of_COVID', 1), ('for_the', 1), ('the_coronavirus', 1), ('coronavirus_https', 1), ('COVID_https', 1), ('the_COVID', 1), ('and_the', 1), ('to_the', 1)]
2020-05-16:[('will_be', 1), ('This_is', 1), ('due_to', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('from_the', 1), ('is_a', 1), ('in_the', 1), ('on_the', 1), ('of_the', 1), ('the_coronavirus', 1), ('of_COVID', 1), ('in_a', 1), ('for_the', 1), ('Covid_https', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-05-17:[('will_be', 1), ('due_to', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('from_the', 1), ('the_coronavirus', 1), ('in_the', 1), ('of_coronavirus', 1), ('of_the', 1), ('on_the', 1), ('of_COVID', 1), ('for_the', 1), ('COVID_https', 1), ('is_the', 1), ('to_the', 1)]
2020-05-18:[('due_to', 1), ('t_co', 1), ('https_t', 1), ('to_be', 1), ('at_the', 1), ('is_a', 1), ('in_the', 1), ('of_the', 1), ('of_COVID', 1), ('on_the', 1), ('the_coronavirus', 1), ('COVID_https', 1), ('the_COVID', 1), ('is_the', 1), ('to_the', 1), ('and_the', 1)]
2020-05-19:[('will_be', 1), ('This_is', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('on_the', 1), ('of_the', 1), ('in_the', 1), ('with_the', 1), ('of_COVID', 1), ('the_coronavirus', 1), ('for_the', 1), ('COVID_https', 1), ('to_the', 1), ('the_COVID', 1), ('and_the', 1)]
2020-05-20:[('This_is', 1), ('due_to', 1), ('t_co', 1), ('https_t', 1), ('here_https', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('the_coronavirus', 1), ('with_the', 1), ('of_COVID', 1), ('of_the', 1), ('for_the', 1), ('COVID_https', 1), ('to_the', 1)]
2020-05-21:[('t_co', 1), ('https_t', 1), ('to_be', 1), ('is_a', 1), ('of_coronavirus', 1), ('in_the', 1), ('of_COVID', 1), ('on_the', 1), ('of_the', 1), ('the_coronavirus', 1), ('for_the', 1), ('the_COVID', 1), ('to_the', 1), ('COVID_https', 1)]
2020-05-22:[('This_is', 1), ('due_to', 1), ('need_to', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('on_the', 1), ('is_a', 1), ('from_the', 1), ('in_the', 1), ('of_the', 1), ('the_coronavirus', 1), ('with_the', 1), ('for_the', 1), ('of_COVID', 1), ('COVID_https', 1), ('the_COVID', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-05-23:[('New_York', 1), ('have_been', 1), ('will_be', 1), ('This_is', 1), ('https_t', 1), ('t_co', 1), ('is_not', 1), ('to_be', 1), ('the_coronavirus', 1), ('of_the', 1), ('on_the', 1), ('in_the', 1), ('of_COVID', 1), ('for_the', 1), ('the_COVID', 1), ('to_the', 1), ('coronavirus_https', 1), ('COVID_https', 1)]
2020-05-24:[('New_York', 1), ('This_is', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('from_the', 1), ('is_a', 1), ('of_the', 1), ('in_the', 1), ('of_COVID', 1), ('the_coronavirus', 1), ('for_the', 1), ('on_the', 1), ('in_a', 1), ('COVID_https', 1), ('is_the', 1), ('the_COVID', 1), ('to_the', 1)]
2020-05-25:[('have_been', 1), ('This_is', 1), ('https_t', 1), ('t_co', 1), ('to_get', 1), ('to_be', 1), ('at_the', 1), ('is_a', 1), ('of_the', 1), ('with_the', 1), ('the_coronavirus', 1), ('on_the', 1), ('of_COVID', 1), ('in_the', 1), ('for_the', 1), ('the_COVID', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-05-26:[('t_co', 1), ('https_t', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('of_COVID', 1), ('the_coronavirus', 1), ('of_the', 1), ('on_the', 1), ('for_the', 1), ('coronavirus_https', 1), ('the_COVID', 1), ('COVID_https', 1), ('to_the', 1), ('and_the', 1)]
2020-05-27:[('due_to', 1), ('coronavirus_pandemic', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('the_coronavirus', 1), ('is_a', 1), ('with_the', 1), ('of_COVID', 1), ('in_the', 1), ('in_a', 1), ('of_the', 1), ('on_the', 1), ('for_the', 1), ('of_a', 1), ('the_COVID', 1), ('to_the', 1), ('COVID_https', 1)]
2020-05-28:[('gt_gt', 1), ('have_been', 1), ('will_be', 1), ('due_to', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('the_coronavirus', 1), ('in_the', 1), ('on_the', 1), ('of_COVID', 1), ('of_coronavirus', 1), ('of_the', 1), ('in_a', 1), ('for_the', 1), ('the_COVID', 1), ('COVID_https', 1), ('and_the', 1), ('to_the', 1)]
2020-05-29:[('will_be', 1), ('due_to', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('the_coronavirus', 1), ('on_the', 1), ('in_the', 1), ('from_the', 1), ('of_COVID', 1), ('of_the', 1), ('for_the', 1), ('coronavirus_https', 1), ('to_COVID', 1), ('is_the', 1), ('the_COVID', 1), ('COVID_https', 1), ('to_the', 1)]
2020-05-30:[('https_t', 1), ('t_co', 1), ('to_be', 1), ('of_COVID', 1), ('is_a', 1), ('in_the', 1), ('with_the', 1), ('the_coronavirus', 1), ('of_the', 1), ('on_the', 1), ('for_the', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-05-31:[('it_was', 1), ('due_to', 1), ('This_is', 1), ('https_t', 1), ('t_co', 1), ('this_is', 1), ('to_be', 1), ('in_the', 1), ('by_the', 1), ('is_a', 1), ('of_coronavirus', 1), ('for_the', 1), ('the_coronavirus', 1), ('on_the', 1), ('of_COVID', 1), ('of_the', 1), ('the_COVID', 1), ('to_the', 1), ('coronavirus_https', 1), ('COVID_https', 1)]
2020-06-01:[('This_is', 1), ('due_to', 1), ('https_t', 1), ('t_co', 1), ('is_a', 1), ('to_be', 1), ('by_the', 1), ('the_coronavirus', 1), ('in_the', 1), ('on_the', 1), ('with_the', 1), ('of_COVID', 1), ('of_the', 1), ('for_the', 1), ('COVID_https', 1), ('and_the', 1), ('the_COVID', 1), ('to_the', 1)]
2020-06-02:[('will_be', 1), ('due_to', 1), ('need_to', 1), ('t_co', 1), ('https_t', 1), ('about_the', 1), ('to_be', 1), ('in_the', 1), ('is_a', 1), ('the_coronavirus', 1), ('for_the', 1), ('from_the', 1), ('of_the', 1), ('on_the', 1), ('of_COVID', 1), ('coronavirus_https', 1), ('COVID_https', 1), ('the_COVID', 1), ('to_the', 1)]
2020-06-03:[('has_been', 1), ('coronavirus_pandemic', 1), ('https_t', 1), ('t_co', 1), ('the_world', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('for_a', 1), ('on_the', 1), ('the_coronavirus', 1), ('of_the', 1), ('of_coronavirus', 1), ('of_COVID', 1), ('for_the', 1), ('COVID_https', 1), ('the_COVID', 1), ('and_the', 1), ('to_the', 1)]
2020-06-04:[('George_Floyd', 1), ('t_co', 1), ('https_t', 1), ('here_https', 1), ('to_be', 1), ('on_the', 1), ('in_the', 1), ('of_COVID', 1), ('the_coronavirus', 1), ('from_the', 1), ('for_the', 1), ('of_the', 1), ('the_COVID', 1), ('COVID_https', 1), ('to_the', 1)]
2020-06-05:[('This_is', 1), ('coronavirus_pandemic', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('on_the', 1), ('at_the', 1), ('of_Covid', 1), ('from_the', 1), ('the_coronavirus', 1), ('of_COVID', 1), ('of_the', 1), ('for_the', 1), ('COVID_https', 1), ('the_COVID', 1), ('and_the', 1), ('to_the', 1)]
2020-06-06:[('will_be', 1), ('due_to', 1), ('t_co', 1), ('https_t', 1), ('COVID_pandemic', 1), ('to_be', 1), ('from_the', 1), ('is_a', 1), ('of_Covid', 1), ('on_the', 1), ('in_the', 1), ('of_the', 1), ('of_COVID', 1), ('the_coronavirus', 1), ('for_the', 1), ('is_the', 1), ('coronavirus_https', 1), ('the_COVID', 1), ('COVID_https', 1), ('to_the', 1)]
2020-06-07:[('will_be', 1), ('due_to', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('the_coronavirus', 1), ('on_the', 1), ('for_the', 1), ('of_COVID', 1), ('of_the', 1), ('COVID_https', 1), ('and_the', 1), ('to_the', 1)]
2020-06-08:[('New_Zealand', 1), ('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('in_the', 1), ('of_Covid', 1), ('on_the', 1), ('of_the', 1), ('of_COVID', 1), ('the_coronavirus', 1), ('for_the', 1), ('the_COVID', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('to_the', 1)]
2020-06-09:[('https_t', 1), ('t_co', 1), ('to_be', 1), ('is_a', 1), ('from_the', 1), ('of_COVID', 1), ('in_the', 1), ('on_the', 1), ('of_the', 1), ('the_coronavirus', 1), ('for_the', 1), ('the_COVID', 1), ('COVID_https', 1), ('to_the', 1)]
2020-06-10:[('will_be', 1), ('due_to', 1), ('https_t', 1), ('t_co', 1), ('is_a', 1), ('to_be', 1), ('in_the', 1), ('on_the', 1), ('the_coronavirus', 1), ('for_a', 1), ('of_the', 1), ('for_COVID', 1), ('of_COVID', 1), ('for_the', 1), ('the_COVID', 1), ('COVID_https', 1), ('coronavirus_https', 1), ('and_the', 1), ('to_the', 1)]
